<div>

  <.form
    let={f}
    for={@changeset}
    id="message-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= hidden_input f, :user_id, value: @user.id %>
    <%= hidden_input f, :conversation_id, value: @conversation.id %>

    
    <div class="flex flex-col justify-between">
      <div class="w-full">
      <%= textarea f, :content, class: "inputs w-full" %>
      <%= error_tag f, :content %>
      </div>

    <%= submit "Send", class: "button", phx_disable_with: "Saving..." %>
    </div>
  
  </.form>
</div>
