<.form_card title="Reset Password">
  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <%= if @changeset.action do %>
      <.form_error_alert />
    <% end %>

    <.form_container>
    
      <.form_field f={f} field={:password}>
          <%= password_input f, :password, required: true, class: "inputs" %>
      </.form_field>
      
      <.form_field f={f} field={:password_confirmation}>
        <%= password_input f, :password_confirmation, required: true, class: "inputs" %>
      </.form_field>

      <.submit_button label="Reset Password"/>
    
    </.form_container>
  </.form>

  <.bottom_links let={link_classes}>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: link_classes %>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: link_classes %>
  </.bottom_links>
</.form_card>