<div>
<Form.form_container>
  <h2 class="font-bold text-3xl pb-6"><%= @title %></h2>
  <.form
    let={f}
    for={@changeset}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input f, :task_list_id %>
    <%= hidden_input f, :status %>
  
    <Form.form_field f={f} field={:name} label="Task name" >
      <%= text_input f, :name, class: "inputs" %>
    </Form.form_field>

    <Form.text_area f={f} field={:description} label="Description" />

    <Form.form_field f={f} field={:status}>
      <%= select f, :status, ["Outstanding": "outstanding", "In Progress": "in_progress", "Complete": "complete"], class: "inputs" %>
    </Form.form_field>
    
    <Form.submit_button label="Save" />
      
  </.form>
</Form.form_container>
</div>

