<%= if @live_action in [:new, :edit] do %>
  <%= live_modal TeamThinkWeb.TaskLive.FormComponent,
    id: @task.id || :new,
    title: @page_title,
    action: @live_action,
    task: @task,
    task_list_id: @task_list_id,
    return_to: Routes.task_index_path(@socket, :index, @project_id, @task_list_id) %>
<% end %>

<ResourceIndex.template 
  breadcrumbs_resource={@task_list}
  resource_name="task"
  title="Tasks"
  new_path={Routes.task_index_path(@socket, :new, @project_id, @task_list_id)}
  new_label="Add Task"
  resource_list={@tasks}
  show_link={fn task -> Routes.task_show_path(@socket, :show, @project_id, @task_list_id, task.id) end}
  edit_link={fn task -> Routes.task_show_path(@socket, :edit, @project_id, @task_list_id, task.id) end}
  delete={true}
>
  <:svg><Svg.Illustrations.illustration illustration_name="working_late" class="h-full" /></:svg>
  <:resource_heading let={task}><%= task.name %></:resource_heading>
  <:resource_summary let={task}><%= task.description %></:resource_summary>
</ResourceIndex.template>


