<%= if @live_action in [:new, :edit] do %>
  <%= live_modal TeamThinkWeb.ProjectLive.FormComponent,
    id: @project.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    project: @project,
    return_to: Routes.project_index_path(@socket, :index) %>
<% end %>
<div class="py-24">
  
  <ResourceIndex.template
    resource_name="project"
    title="My Projects"
    new_path={Routes.project_index_path(@socket, :new)}
    new_label="Create Project"
    resource_list={@mine}
    show_link={fn project -> Routes.project_show_path(@socket, :show,  project) end}
    edit_link={fn project -> Routes.project_show_path(@socket, :edit, project) end}
    delete={true}
  >
    <:svg><Svg.Illustrations.illustration illustration_name="working_late" class="h-full" /></:svg>
    <:resource_heading let={project}><%= project.name %></:resource_heading>
    <:resource_summary let={project}><%= project.description %></:resource_summary>
  </ResourceIndex.template>
  
  <ResourceIndex.template
    resource_name="project"
    title="My Team's Projects"
    resource_list={@others}
    show_link={fn project -> Routes.project_show_path(@socket, :show,  project) end}
    edit_link={fn project -> Routes.project_show_path(@socket, :edit, project) end}
    delete={false}
  >
    <:svg><Svg.Illustrations.illustration illustration_name="collaborators" class="h-full" /></:svg>
    <:resource_heading let={project}><%= project.name %></:resource_heading>
    <:resource_summary let={project}><%= project.description %></:resource_summary>
  </ResourceIndex.template>
  
  
</div>
