<%= if @live_action in [:edit] do %>
  <%= live_modal TeamThinkWeb.ProjectLive.FormComponent,
    id: @project.id,
    title: @page_title,
    action: @live_action,
    project: @project,
    return_to: Routes.project_show_path(@socket, :show, @project) %>
<% end %>

<Ui.card>
  <:icon>
    <Svg.Illustrations.next_tasks class="h-32" />
  </:icon>

  <:heading>
    <div class="flex items-center space-x-3">
      <span><%= @project.name %></span>
      <%= live_patch to: Routes.project_show_path(@socket, :edit, @project) do %>
        <Svg.edit class="h-6" />
      <% end %>
    </div>
    
  </:heading>

  
  <p>
    <%= @project.description %>
  </p>

  <div class="grid md:grid-cols-2 gap-16 pt-12">
    <div class="flex flex-col items-center space-y-4">
      <Svg.Illustrations.team class="h-32" />
      <span class="font-bold text-2xl">Team</span>
    </div>
    <div  class="flex flex-col items-center space-y-4">
      <Svg.Illustrations.next_tasks class="h-32" />
      <span class="font-bold text-2xl">Tasks</span>
    </div>

  </div>

</Ui.card>




