<%= if @live_action in [:edit] do %>
  <%= live_modal TeamThinkWeb.ProjectLive.FormComponent,
    id: @project.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    project: @project,
    return_to: Routes.project_show_path(@socket, :show, @project) %>
<% end %>

<ResourceShow.show 
  resource_name="project"
  resource={@project}
  edit_path={Routes.project_show_path(@socket, :edit, @project)}
  navigation_items={@navigation_items}
>
  <:heading><%= @project.name %></:heading>
  <:description><%= @project.description %></:description>

</ResourceShow.show>

