<section class="py-24 flex justify-between items-center">
    <div>
        <h1 class="md:4xl lg:text-7xl font-bold">Welcome to <br/> <span class="text-primary-700 text-6xl lg:text-9xl">TeamThink</span></h1>
        <h2 class="text-2xl lg:text-4xl font-thin py-8">A platform where teams can work things out <br /> (or die trying)</h2>

        <Ui.button>
            Sign Up (It's Free!)
        </Ui.button>
    </div>
    
    <Svg.Illustrations.illustration illustration_name="conversation" class="h-[36rem]"/>

</section>

<section class="grid grid-cols-3 gap-8 pb-24">
    <Ui.icon_card>
        <:icon>
            <Svg.Illustrations.illustration illustration_name="windows" class="h-32"/>
        </:icon>
        <:heading>Start a Project</:heading>
        <:simple_text>Set it up, break it down into smaller chunks, talk out your plan</:simple_text>
    </Ui.icon_card>
    <Ui.icon_card>
        <:icon>
            <Svg.Illustrations.illustration illustration_name="collaborators" class="h-32"/>
        </:icon>
        <:heading>Invite your team</:heading>
        <:simple_text>Invite friends, coworkers, strangers you met in the line-up in the grocery store. </:simple_text>
    </Ui.icon_card>
    <Ui.icon_card>
        <:icon>
            <Svg.Illustrations.illustration illustration_name="shared_goals" class="h-32"/>
        </:icon>
        <:heading>Get it done</:heading>
        <:simple_text>Talk it out, check off some boxes, add more work, repeat!</:simple_text>
    </Ui.icon_card>
</section>

