<%= if @live_action in [:new, :edit] do %>
  <%= live_modal TeamThinkWeb.TaskListLive.FormComponent,
    id: @task_list.id || :new,
    title: @page_title,
    action: @live_action,
    task_list: @task_list,
    return_to: Routes.task_list_index_path(@socket, :index, @project_id) %>
<% end %>

<ResourceIndex.template 
  breadcrumbs_resource={@project}
  resource_name="task_list"
  title="Task Lists"
  new_path={Routes.task_list_index_path(@socket, :new, @project_id)}
  new_label="Add List"
  resource_list={@task_lists}
  show_link={fn task_list -> Routes.task_list_show_path(@socket, :show, @project, task_list) end}
  edit_link={fn task_list -> Routes.task_list_show_path(@socket, :edit, @project, task_list) end}
>
  <:svg><Svg.Illustrations.illustration illustration_name="working_late" class="h-8" /></:svg>
  <:resource_heading let={task_list}><%= task_list.name %></:resource_heading>
  <:resource_summary let={task_list}><%= task_list.description %></:resource_summary>
</ResourceIndex.template>


