<.form_card title="Log In">
<.form let={f} for={@conn} Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <.form_error_alert message={@error_message} />
  <% end %>
  <.form_container>
    <.form_field f={f} field={:email}>
      <%= email_input f, :email, required: true, class: "inputs" %>
    </.form_field>
    
    <.form_field f={f} field={:password}>
      <%= password_input f, :password, required: true, class: "inputs" %>
    </.form_field>
    
    <.form_checkbox f={f} field={:remember_me} label="Would you like to stay logged in for 28 days?" />
      
    <.submit_button label="Log In"/>

  </.form_container>
</.form>

<.bottom_links let={link_classes}>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: link_classes %> 
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: link_classes %>
</.bottom_links>

</.form_card>
