<mjml>
    <mj-body background-color="papayawhip" >
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
    
    <mj-wrapper background-color="#fbfbfb" padding="50px 30px">
        <mj-hero>

        </mj-hero>
        <mj-section>
            <mj-column>
                <mj-image height="64px" src="http://localhost:4000/images/logo.svg" />

                <mj-text 
                    vertical-align="middle" 
                    align="center" 
                    font-size="48px" 
                    font-weight="bold" 
                    font-family="helvetica" 
                    color="papayawhip">
                        TeamThink
                </mj-text>
            </mj-column>
        </mj-section>
        
        <mj-section>
            <mj-column>
                <mj-divider border-color="papayawhip" />
            </mj-column>
        </mj-section>

        <!-- Inner Content -->
        
        <mj-section>
            <mj-column>
            
                <mj-text>
                    <h1>Hi {{email}},</h1>
                </mj-text> 

                <mj-text>
                You can confirm your account by visiting the URL below:
                </mj-text>

                <mj-spacer height="24px" />

                <mj-button href="$url$" padding="12px" background-color="papayawhip">
                    Confirm Address
                </mj-button>

                <mj-spacer height="12px" />

                <mj-text>
                    Direct Link: <a href="$url$">$url$</a>
                </mj-text>

                <mj-spacer height="24px" />

                <mj-text>
                If you didn't create an account with us, please ignore this.
                </mj-text>
            </mj-column>
        </mj-section> 

        <!-- End Inner Content -->

    </mj-wrapper>
    </mj-body>
</mjml>

